

<head>
    
    <!-- BOotstrap CCSS GO$ES HERE -->
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <style>

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  </style>
</head>

<body>


<div id="container">
    <div id="header">
        <img src="logo.png" width="400px">
    </div>


<center>
<div class="container">
<a href="index.html" class="classname">Home</a>
<a href="cupcake.html" class="classname">Cupcakes</a>
<a href="order.html" class="classname">Order</a>
<a href="about.html" class="classname">About</a>
<a href="contact.html" class="classname">Contact Us</a>
<a href="Login.html" class="classname">Login</a>

</center>

 <!-- ERROR 404 PAGE -->

<center>
<br />
<h2>ERROR 404! PAGE NOT FOUND!</h2>
<p>
ERROR 404! PAGE NOT FOUND! <br>
Please Return to HomePage!<br>
<br>
</p>
</center>
<br />
<br />
  


<footer>
    <center>
  <p>Copyright @ IevaMedonaite</p>
  <p>Email Us: <a href="medonaite123@gmail.com">
  medonaite123@gmail.com</a>.</p>
  </center>
</footer>



</body>
</html>